<!DOCTYPE html>
<html>
<head>
  <title>Assignment 1</title>
  </head>
  <body>
    <h1>My IT profile</h1> 
    <p>Name: Won Kim<p>
    <p>Student Number: S3807715<p>
    <p>email address: won.kim91@outlook.com<p>
    <p>Nationality: Korean<p>
    <p>Education: Bachelor of Building at University of Western Sydney<p>
    <p>Language: Fluent in both Enlgish and Korean<p>
    <p>Interest in IT industry: sdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdfsdfasdfsdf
    
    
    
    <h1>Next Section 1<h1>
      <p>Content about this section<p>
      
    <h1>Next Section 2<h1>
      <p>Content about this section<p>
            
    <h1>Next Section 3<h1>
      <p>Content about this section<p>
      
    <h1>Next Section 4<h1>
      <p>Content about this section<p>
      
    <h1>Next Section 5<h1>
      <p>Content about this section<p>
      
      </body>
      </html>
